<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendar</title>
  <style>
    /* Estilos para o modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
    }

    .close {
      color: #888;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    /* Estilos adicionais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #41C1BA;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #41C1BA;
      color: #fff;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #233447;
    }

    main {
      padding: 20px;
    }

    h1 {
      margin-top: 0;
    }

    form {
      max-width: 200px;
      margin: 0 auto;
    }

    fieldset {
      margin-bottom: 20px;
      border: #333;
    }

    legend {
      font-weight: bold;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="submit"] {
      background-color: #41C1BA;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 10px;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }

    a {
      color: #333;
    }
  </style>
</head>

<body>
  <header>
    <h1>Agendamento</h1>
  </header>

  <main>
    <form id="agendamento-form" aria-labelledby="agendamento-titulo">
      <fieldset>
        <legend>Especialidade</legend>
        <select id="especialidade" name="especialidade" class="button">
          <option value="clinica_geral">Clínica Geral</option>
          <option value="ortodontia">Ortodontia</option>
          <option value="periodontia">Periodontia</option>
          <option value="endodontia">Endodontia</option>
          <option value="estetica">Estética</option>
          <option value="implantodontia">Implantodontia</option>
          <option value="protese">Prótese</option>
        </select>
      </fieldset>

      <fieldset>
        <legend>Médico</legend>
        <select id="medico" name="medico" class="button">
          <option value="dr_andre">Dr. André</option>
          <option value="dra_natalia">Dra. Natália</option>
          <option value="dr_jose_augusto">Dr. José Augusto</option>
          <option value="dr_matheus">Dr. Matheus</option>
          <option value="dra_patricia">Dra. Patrícia</option>
          <option value="dr_ricardo">Dr. Ricardo</option>
          <option value="dr_marcelo">Dr. Marcelo</option>
          <option value="dra_raquel">Dra. Raquel</option>
        </select>
      </fieldset>

      <fieldset>
        <legend>Data e horário</legend>
        <label for="data">Data:</label>
        <input type="date" id="data" name="data" class="button">
        <br><br>

        <label for="horario">Horário:</label>
        <input type="time" id="horario" name="horario" class="button">
        <br><br>
      </fieldset>

      <input type="submit" value="Agendar">
    </form>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Agradecimento pelo Agendamento</h1>
        <p>Obrigado pelo seu agendamento! Sua consulta foi agendada com sucesso e a confirmação foi encaminhada para o seu e-mail cadastrado, inclusive, você pode gerenciar os seus agendamentos no seu <a href="/perfil.html">Perfil</a>.</p>
      </div>
    </div>

    <script>
      // Código para abrir e fechar o modal
      var modal = document.getElementById("myModal");
      var spanCloseModal = document.getElementsByClassName("close")[0];

      spanCloseModal.onclick = function () {
        modal.style.display = "none";
      }

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      // Evento de envio do formulário
      var agendamentoForm = document.getElementById("agendamento-form");
      agendamentoForm.onsubmit = function (event) {
        event.preventDefault(); // Evita o envio do formulário

        // Lógica de processamento do agendamento aqui

        modal.style.display = "block";
      }
    </script>
  </main>

</body>

</html>
